<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginOtpActivity">

    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="@string/mobile_number"
        android:inputType="number"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="200dp"
        />
    <Button
        android:id="@+id/btnSendOtp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send OTP"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/etOtp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:hint="Enter OTP"
        android:inputType="textPassword"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VERIFY"
        android:textSize="30sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />

</LinearLayout>